<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reportIntervalChooser"
                android:layout_gravity="center|left"
                android:longClickable="false"
                android:layout_weight="1"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text=""
                android:id="@+id/intervalChooserLabel"
                android:textStyle="bold"
                android:textSize="@dimen/current_task_text_size"/>

    </LinearLayout>

    <ListView android:id="@+id/tasks" android:orientation="horizontal"
                          android:layout_width="fill_parent" android:layout_height="0dip" android:layout_weight="1"/>

</LinearLayout>