<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reportIntervalChooser"
                android:layout_gravity="center|left"
                android:longClickable="false"
                android:layout_weight="1"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text=""
                android:id="@+id/intervalChooserLabel"
                android:textStyle="bold"
                android:textSize="@dimen/current_task_text_size"/>

    </LinearLayout>

    <com.androidplot.xy.XYPlotZoomPan
               android:id="@+id/comparisionBarChart"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               androidPlot.title="Total time"
               androidPlot.domainLabel="Task"
               androidPlot.rangeLabel="Time spent"
               androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size"
               androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
               androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
               androidPlot.graphWidget.marginTop="20dp"
               androidPlot.graphWidget.marginLeft="15dp"
               androidPlot.graphWidget.marginBottom="25dp"
               androidPlot.graphWidget.marginRight="10dp"
               androidPlot.graphWidget.gridBackgroundPaint.color="#000000"
               androidPlot.graphWidget.domainGridLinePaint.alpha="0"
               androidPlot.graphWidget.domainOriginLinePaint.alpha="0"
               androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_label_font_size"
               androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
               androidPlot.graphWidget.domainLabelPaint.textSize="@dimen/domain_tick_label_font_size"
               androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"
               androidPlot.legendWidget.textPaint.textSize="@dimen/legend_text_font_size"
               androidPlot.legendWidget.iconSizeMetrics.heightMetric.value="15dp"
               androidPlot.legendWidget.iconSizeMetrics.widthMetric.value="15dp"
               androidPlot.legendWidget.heightMetric.value="25dp"
               androidPlot.legendWidget.positionMetrics.anchor="right_bottom"
               android:layout_weight="1"
               androidPlot.graphWidget.gridLinePaint.color="#000000"/>

    <!--<LinearLayout android:id="@+id/chart" android:orientation="horizontal"-->
                      <!--android:layout_width="fill_parent" android:layout_height="0dip" android:layout_weight="1"/>-->
    <!--<ListView android:id="@+id/tasks" android:orientation="horizontal"-->
                          <!--android:layout_width="fill_parent" android:layout_height="0dip" android:layout_weight="1"/>-->

</LinearLayout>