<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="31dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/context"
                android:id="@+id/textView"
                android:layout_gravity="left|center_vertical"
                android:layout_row="0"
                android:layout_column="0"
                android:enabled="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>

        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_gravity="right|center_vertical"
                android:layout_row="0"
                android:layout_column="1"
                android:spinnerMode="dropdown"
                android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/working_on"
                android:id="@+id/textView1"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="center|left"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:id="@+id/editText"
                android:layout_row="1"
                android:layout_column="1"
                android:enabled="true"
                android:editable="false"
                android:text="Cool Task "
                android:inputType="none"
                android:layout_weight="1"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/for_label"
                android:id="@+id/textView2"
                android:layout_row="1"
                android:layout_column="2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>

        <Chronometer
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chronometer"
                android:layout_row="1"
                android:layout_column="3"
                android:autoText="false"
                android:layout_weight="1"/>

    </LinearLayout>

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/listView"
            android:layout_gravity="center"
            android:layout_weight="0.52"/>

</LinearLayout>

