<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/context"
                android:id="@+id/textView"
                android:layout_gravity="left|center_vertical"
                android:enabled="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />

        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_gravity="right|center_vertical"
                android:spinnerMode="dropdown"
                android:layout_weight="1"/>

        <ImageButton
                android:layout_width="@dimen/button_image_size"
                android:layout_height="@dimen/button_image_size"
                android:id="@+id/createContextButton"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="0"
                android:padding="@dimen/button_image_padding"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@string/edit_task"
                android:src="@drawable/doc_plus"/>

        <ImageButton
                android:layout_width="@dimen/button_image_size"
                android:layout_height="@dimen/button_image_size"
                android:id="@+id/removeContextButton"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="0"
                android:padding="@dimen/button_image_padding"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@string/edit_task"
                android:src="@drawable/doc_minus"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_gravity="center"
                android:src="@drawable/playback_play"
                android:contentDescription="@string/working_on"/>

        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/currentTaskName"
                android:enabled="true"
                android:editable="false"
                android:text=" "
                android:inputType="none"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="@dimen/current_task_text_size"/>

        <Chronometer
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chronometer"
                android:autoText="false"
                android:layout_gravity="center|left"
                android:textStyle="bold"
                android:textSize="@dimen/current_task_text_size"/>

    </LinearLayout>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listView"
            android:layout_gravity="center"
            android:layout_weight="0.52"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/createTask"
            android:id="@+id/createTaskButton"
            android:layout_gravity="center"/>

</LinearLayout>

