<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/fragment_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_gravity="left|top"
              android:background="@drawable/task_list_item">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Text"
            android:id="@+id/taskName"
            android:layout_gravity="center_vertical|left"
            android:layout_weight="1"
            android:paddingLeft="10dp"/>

    <ImageButton
        android:layout_width="@dimen/button_image_size"
        android:layout_height="@dimen/button_image_size"
        android:id="@+id/pastSwitch"
        android:layout_gravity="center_vertical|right"
        android:layout_weight="0"
        android:padding="@dimen/button_image_padding"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="@string/backSwitch"
        android:src="@drawable/timer"
        android:cropToPadding="false" />

    <ImageButton
            android:layout_width="@dimen/button_image_size"
            android:layout_height="@dimen/button_image_size"
            android:id="@+id/editTask"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="0"
            android:padding="@dimen/button_image_padding"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contentDescription="@string/edit_task"
            android:src="@drawable/pencil"/>
</LinearLayout>