<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/showTimelineReportButton"
        android:title="@string/showTimelineReport"
        android:showAsAction="never" />
    <item
        android:id="@+id/showComparisonReportButton"
        android:title="@string/showComparisonReport"
        android:showAsAction="never" />
</menu>